[global]
log_file = demo/server.log
log = true
pid_file = /tmp/httpd_demo.pid

[[vhosts]]
server_name = cyberpunk
port = 8080
ip = 127.0.0.1
root_dir = demo/universe_a/
default_file = index.html

[[vhosts]]
server_name = nature
port = 8081
ip = 127.0.0.1
root_dir = demo/universe_b/
default_file = index.html
